Name: Authenticate
Description: Add credentials to authenticate to your ixplorer
Binding: add_token
Interactive: false

Name: Create issue
Description: Create an issue on ixplorer
Binding: create_issue
Interactive: false

Name: ixplorer reports
Description: Get overview of project status
Binding: ix_reports
Interactive: false

Name: User priorities
Description: Get overview of issues assigned
Binding: get_priorities
Interactive: false

Name: User prueba
Description: Get overview of issues assigned
Binding: ix_reportes
Interactive: false
